<html>
<head>
<meta charset="UTF-8">   
<link rel="stylesheet" href="./estilo.css">
<title>Calendário Junho/2023</title>
<style>
    body
    { 
      font-family: Arial; 
      font-size: 16pt;          
    }
    h1{
        font-family: Arial; 
        font-size: 40pt;
        text-align: center;
        border-width: 2px;
        color: gray
    }   
    div{    
        width: 700px;
        text-align: center;;
        padding: 5px;
    }
    .row {
        display: flex;
        justify-content: center;
    }
    .cell {
        flex: 1;
        border: 1px solid black;
        padding: 5px;
        font-size: 20pt;
        border-radius: 10px;
    }
    .amarelo{
        background-color: yellow
    }
    .azul{
        background-color: rgb(201, 215, 255)
    }
    .cinza{
        background-color: rgb(238, 237, 237) 
    }
    h4{
        font-size: 10pt;
        text-align: center;
        font-family: Arial; 
        color: gray
    }
</style>
</head>
<body>
<center>
<h1>Maio 2023</h1>
<div>
    <div class="row">
        <div class="cell amarelo"><font color="red">Dom</font></div>
        <div class="cell cinza">Seg</div>  
        <div class="cell cinza">Ter</div>
        <div class="cell cinza">Qua</div>
        <div class="cell cinza">Qui</div>
        <div class="cell cinza">Sex</div>
        <div class="cell azul"><font color="blue">Sáb</font></div>
    </div>
    <div class="row">
        <div class="cell amarelo"></div>
        <div class="cell"></font></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell">1</div>
        <div class="cell">2</div>
        <div class="cell azul"><font color="blue">3</font></div>
    </div>
    <div class="row">
        <div class="cell amarelo"><font color="red">4</font></div>
        <div class="cell">5</div>
        <div class="cell">6</div>
        <div class="cell">7</div>
        <div class="cell"><font color="green">8</font></div>
        <div class="cell">9</div>
        <div class="cell azul"><font color="blue">10</font></div>
    </div>
    <div class="row">
        <div class="cell amarelo" ><font color="red">11</font></div>
        <div class="cell"><font color="green">12</font></div>
        <div class="cell">13</div>
        <div class="cell">14</div>
        <div class="cell">15</div>
        <div class="cell">16</div>
        <div class="cell azul"><font color="blue">17</font></div>
    </div>
    <div class="row">
        <div class="cell amarelo"><font color="red">18</font></div>
        <div class="cell">19</div>
        <div class="cell">20</div>
        <div class="cell"><font color="green">21</font></div>
        <div class="cell">22</div>
        <div class="cell">23</div>
        <div class="cell azul"><font color="blue">24</font></div>
    </div>
    <div class="row">
        <div class="cell amarelo"><font color="red">25</font></div>
        <div class="cell">26</div>
        <div class="cell">27</div>
        <div class="cell">28</div>
        <div class="cell">29</div>
        <div class="cell">30</div>
        <div class="cell azul"></div>
    </div>
</div>
<h4>8: Corpus Christ     12: Dia dos namorados     21:Inicio do inverno</h4>
<h4>4: Cheia   10: Ming.   18: Nova   26: Cresc.</h4>
</center>
</body>
</html>
